{
  "name": "xlsxzero-wasm",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "xlsxzero_wasm_bg.wasm",
    "xlsxzero_wasm.js",
    "xlsxzero_wasm.d.ts"
  ],
  "main": "xlsxzero_wasm.js",
  "types": "xlsxzero_wasm.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}